# notes

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/postgres/: data.sql  database.env  docker-compose.yml  scheme.sql
docker/postgres/database/: create_db.sql
etl/: Dockerfile  build.gradle
etl/src/main/java/am/vardanmk/etl/: EtlApplication.java  LambdaHandler.java
etl/src/main/java/am/vardanmk/etl/batch/: JobCompletionNotificationListener.java  NoteItemProcessor.java  NotesItemReader.java  NotesRowMapper.java
etl/src/main/java/am/vardanmk/etl/config/: BatchConfig.java  StorageConfig.java
etl/src/main/java/am/vardanmk/etl/controller/: BatchController.java  StorageController.java
etl/src/main/java/am/vardanmk/etl/model/: Notes.java
etl/src/main/java/am/vardanmk/etl/repo/: NotesRepo.java
etl/src/main/java/am/vardanmk/etl/service/: FakeDataGeneratorService.java  StorageService.java
etl/src/main/resources/: application-prod.yml  application.yml
etl/src/test/java/am/vardanmk/etl/: EtlApplicationTests.java
notesApi/: Dockerfile  build.gradle  settings.gradle
notesApi/src/main/java/am/vardanmk/notes/: NotesApplication.java
notesApi/src/main/java/am/vardanmk/notes/config/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerConfig.java  UserRegistrationNotAllowedException.java
notesApi/src/main/java/am/vardanmk/notes/controller/: NotesController.java  UserController.java
notesApi/src/main/java/am/vardanmk/notes/domain/: Notes.java  Users.java
notesApi/src/main/java/am/vardanmk/notes/domain/dto/: NotesDto.java
notesApi/src/main/java/am/vardanmk/notes/exception/: BadRequestException.java  NotFoundException.java
notesApi/src/main/java/am/vardanmk/notes/funcionalendpoints/: NotesRoute.java
notesApi/src/main/java/am/vardanmk/notes/handlers/: NotesHandler.java
notesApi/src/main/java/am/vardanmk/notes/mapper/: ExceptionMapper.java  NotesMapper.java
notesApi/src/main/java/am/vardanmk/notes/service/: NotesService.java
notesApi/src/main/java/am/vardanmk/notes/service/impl/: NotesServiceImpl.java
notesApi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notesApi/src/main/resources/db/migration/: V1__initial_db.sql  V2__initial_db.sql
notesApi/src/main/resources/schemas/: notes.schema
notesApi/src/test/java/am/vardanmk/notes/: NotesApplicationTests.java  NotesHandlerTest.java  NotesRepositoryTest.java  NotesServiceTest.java
notesApi/src/test/resources/: application.yml
posmtanCollection/: task endpoints.postman_collection.json
src/main/java/am/vardanmk/notes/config/: AuthenticationManager.java  JwtUtils.java  SecurityConfig.java
src/main/java/am/vardanmk/notes/config/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/am/vardanmk/notes/controller/: NotesController.java  UserController.java
src/main/java/am/vardanmk/notes/domain/: Notes.java  UserRoles.java  Users.java
src/main/java/am/vardanmk/notes/repository/: NotesRepository.java  UserRepository.java
src/main/java/am/vardanmk/notes/service/impl/: NotesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_db.sql
